# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	/usr/lib/nagios/plugins/check_dns -H www.google.com -s '$HOSTADDRESS$' '$ARG1$'
}

# 'check_dig' command definition
define command{
	command_name    check_dig
	command_line    /usr/lib/nagios/plugins/check_dig -H '$HOSTADDRESS$' -l '$ARG1$' '$ARG2$'
}

# 'check_http_url' command definition

define command{
	command_name	check_http_url
	command_line	$USER1$/check_http -I $HOSTADDRESS$ -u $ARG1$
}

# 'check_local_disk' command definition
define command{
	command_name	check_local_disk
	command_line	$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

# 'check_snmp_uptime' command definition
define command{
	command_name	check_snmp_uptime
	command_line	snmpget -v2c -c public localhost 1.3.6.1.2.1.1.3.0
}

# 'check_snmp' command definition
define command{
	command_name 	check_snmp
	command_line	$USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

# 'snmp memory' command definition
define command{
        command_name    snmp_SwapSize
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.4.3.0 -H $HOSTADDRESS$ $ARG1$
}
 
define command{
        command_name    snmp_SwapFree
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.4.4.0 -H $HOSTADDRESS$ $ARG1$
}
 
define command{
        command_name    snmp_RamSize
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.4.5.0 -H $HOSTADDRESS$ $ARG1$
}
 
define command{
        command_name    snmp_RamFree
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.4.11.0 -H $HOSTADDRESS$ $ARG1$
}

# 'snmp loads' command definition
define command{
        command_name    snmp_1minute_load
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.10.1.3.1 -H $HOSTADDRESS$ $ARG1$
}
 
define command{
        command_name    snmp_5minute_load
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.10.1.3.2 -H $HOSTADDRESS$ $ARG1$
}
 
define command{
        command_name    snmp_15minute_load
        command_line    $USER1$/check_snmp -o .1.3.6.1.4.1.2021.10.1.3.3 -H $HOSTADDRESS$ $ARG1$
}
