# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}

# check that apache2 services are running
define service {
	use				generic-service
	host_name			*
	service_description		Check Apache Web Server
	check_command			check_http
}

# check that wordpress site services are running
define service {
	host_name			localhost
	service_description		URL: http://localhost/wordpress
	check_command			check_http_url!http://localhost/wordpress
	max_check_attempts		5
	check_interval			3
	retry_interval			1
	check_period			24x7
	notification_interval		30
}

# check local disk usage
define service {
	host_name			localhost
	service_description		Disk Usage
	check_command			check_local_disk!20%!10%!/
	max_check_attempts		5
	check_interval			3
	retry_interval			1
	check_period			24x7
	notification_interval		30
}

#check System Uptime
define service {
	host_name			localhost
	service_description		Service Uptime
	check_command			check_snmp_uptime
	max_check_attempts              5
        check_interval                  3
        retry_interval                  1
        check_period                    24x7
        notification_interval           30
}

#check CPU Usage
define service{
        use                     generic-service
        host_name               localhost
        service_description     CPU 1 Minute Average
        check_command           snmp_1minute_load!-C public
}
 
define service{
        use                     generic-service
        host_name               localhost
        service_description     CPU 5 Minute Average
        check_command           snmp_5minute_load!-C public
}
 
define service{
        use                     generic-service
        host_name               localhost
        service_description     CPU 15 Minute Average
        check_command           snmp_15minute_load!-C public
}

#check Total Memory Free
define service{
        use                     generic-service
        host_name               localhost
        service_description     Swap Size
        check_command           snmp_SwapSize!-C public
}
 
define service{
        use                     generic-service
        host_name               localhost
        service_description     Swap Free
        check_command           snmp_SwapFree!-C public
}
 
define service{
        use                     generic-service
        host_name               localhost
        service_description     RAM Size
        check_command           snmp_RamSize!-C public
}
 
define service{
        use                     generic-service
        host_name               localhost
        service_description     RAM Free
        check_command           snmp_RamFree!-C public
}
